# Send to a UDP Syslog server (ex, Graylog).
*.* @127.0.0.1:1514;RSYSLOG_SyslogProtocol23Format

# Send to a TCP Syslog server. Definitely the better choice for
# most implementations.
#*.* @@127.0.0.1:1514;RSYSLOG_SyslogProtocol23Format
