flush ruleset

table inet filter {

  chain input {

    # Drop all incoming by default.
    type filter hook input priority 0; policy drop

    # Do not drop responses (ie messages that originated from the host).
    ct state {established, related} accept

    # Allow all on localhost.
    iif lo accept

    # Open the GrayLog web interface (optional).
    #tcp dport 9000 accept

    # Drop and log known recon packets.
    # Note: If you're using this with ulogd, also add the `group N` (ex, group 2)
    # after each log prefix.
    tcp flags != syn ct state new log prefix "First packet is not SYN." drop
    tcp flags & (fin|syn) == (fin|syn) log prefix "TCP FIN-SYN attack dropped." drop
    tcp flags & (syn|rst) == (syn|rst) log prefix "TCP reset attack dropped." drop
    tcp flags & (fin|syn|rst|psh|ack|urg) < (fin) log prefix "Null attack dropped." drop 
    tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|psh|urg) log prefix "Xmas scan dropped." drop
    ct state invalid log flags all prefix "Invalid conntrack state." counter drop

    # Uncomment to log all packets.
    #log prefix "Incoming packet dropped: "

  }

}
