flush ruleset

table inet filter {

  chain input {

    # Drop all incoming by default 
    type filter hook input priority 0; policy drop

    # Do not drop responses (ie messages that originated from the host).
    ct state {established, related} accept

    # Allow all on localhost.
    iif lo accept

    # Open the GrayLog web interface (optional).
    #tcp dport 9000 accept

    # If the connection is NEW and is not SYN then drop.
    tcp flags != syn ct state new log prefix "First packet is not SYN: " drop

    # New and sending FIN the connection? DROP!
    tcp flags & (fin|syn) == (fin|syn) log prefix "TCP FIN-SYN attack dropped: " drop

    # I don't think we've met but you're sending a reset?
    tcp flags & (syn|rst) == (syn|rst) log prefix "TCP reset attack dropped: " drop

    # Log and drop null attacks.
    tcp flags & (fin|syn|rst|psh|ack|urg) < (fin) log prefix "Null attack dropped: " drop 

    # Log Xmas attacks. ("Lights up everything.")
    tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|psh|urg) log prefix "Xmas scan dropped: " drop

    # If the ctstate is invalid.
    ct state invalid log flags all prefix "Invalid conntrack state: " counter drop

    # Uncomment to log all packets.
    #log prefix "Incoming packet dropped: "

  }

}
